# tesseract.net

./: tesseract.net.sln
tesseract.net/: build.ps1  tesseract.net.csproj
