<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="leptonica.net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.google.tesseract.libtesseract400.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.jpeg-9.2.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.madler.zlib-1.2.11.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.png-1.6.33.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.tiff-4.0.9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.webp-0.6.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostCompilationTarget" BeforeTargets="Build">
    <Exec WorkingDirectory="$(TargetDir)" Command="powershell.exe -NonInteractive -File build.ps1"></Exec>
  </Target>
</Project>